<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-6">
  <title>HTML: Images</title>
  <style>
   

    /*center alignment*/

    body {
      font-family: "Georgia", monospace;
      background-color: lightblue;
      text-align: center;
      color: darkslategray;
    }

    /*text style*/

    /*Text Box style*/

   .container { 
     display:flex;
              }
     
    .container div{ 
    boarder: 1px #ccc solid;
    padding: 10px;
              }
    
    .col1{
  flex: 1;
  order: 1;      
         }
    
    .col2{
  flex: 1;
  order: 2;      
         }
    
    .col3{
  flex: 1;
  order: 3;      
         }
  
    .col4{
  flex: 2;
  order: 4;      
         }

    /*Text Box style*/


    /* Style icons */
    .fa {
      padding: 50px;
      font-size: 30px;
      width: 80px;
      text-align: center;
      text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Instagarm */
    .fa-instagram {
      background: ;
      color: darkslategray;
    }

    /* Linkedin */
    .fa-linkedin {
      background: ;
      color: darkslategray;
    }
    /*social icons*/
  </style>
</head>

<body>
    <br>
    <h3>.03</h3>
    <br>
    <br>
    <h1>BLOG</h1>
  
  <div class="container"><!-- container -->
  <div class="col1"><!-- column1 -->
      <h2>Find your Style</h2>
        <p>
        by Zsofia Sept.2022 <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
      </div>             <!-- end of column 1 -->
    
  <div class="col2">     <!-- column2 -->
      <h2> Decorating Tipps</h2>  
      <p>
        by Zsofia Aug.2022 <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      </div>            <!-- end of column 2 -->

  <div class="col3">    <!-- column3 -->
      <h2>
        Room Makeover
      </h2> 
      <p>
        by Zsofia June.2022 <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      </div>           <!-- end of column 3 -->
  
    
  <br>
  <br>
  <h3>.04</h3>
  <br>
  <br>
      <div class="col4"> <!-- Column 4 -->
  <h1>Work with Me</h1>
  <br>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </h3>
    </div>             <!-- end Column 4 -->
  </div>               <!-- end container -->             
  
  <div class="div3"><!-- Box 3-->

    <!-- Add icon library --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <a href="https://www.instagram.com/_girl_engineer/" class="fa fa-instagram"></a>

    <a href="https://linkedin.com/in/zsofiafarkas/" class="fa fa-linkedin"></a> 
  </div>    <!-- Box 3-->
</body>

</html>