<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-6">
        <title>HTML: Images</title>
      <style>
          
          div {
  margin: auto;
}
          /*center alignment*/
          
          .myDiv {
         font-family: "Georgia" , monospace;
         background-color: lightblue;
         text-align: center;
              
     } 
          /*text style*/
          
          .btn {
    border: 2px solid #2F4F4F; /* DarkSlateGrey */;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
              
} 
           /*button style*/
                  
          .div1 {
  width: 500px;
  height:150px;
  padding: 50px;
  border: 1px solid blue;
  text-align: center;
}
          /*Text Box style*/
          
          div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    /*Image galery*/
          
    </style>
    </head>
    
    <body>
                       <div class="div">
                        <div class="myDiv"> 
    <br>
    <br>
          <h3>.01</h3>
    <br>
    <br>
    <h1>Zsofia Farkas <br>
        DESIGN<br>
        Creative Services</h1>
                        <div class="div1"> 
    <h2>Let's work togeteher; 
        Take your vision into a higer level, and create a distinctive space that is all about you.
    </h2>
                        </div>

<img src="villa kitchen classic modern.jpg" alt="kitchen design classic modern.jpg" width="800">
                        <div class="myDiv">
                <h3>
                        <div class="div1"> 
                Have you ever wondered how to make the best out of you office, shop or own personal space?
                It can be truly overwhelming to face decision considering use of space, style, color scheme, budget and furniture options.
                We will help you to navigate the tought process and key points of creating a timless bespoke interior that is a reflection of you or your business.</h3>
                        </div>
                                               
     <button class="btn"> Tell me about your project</button>
                                        
                <h3>Espoo Hesinki Vantaa</h3>
                    
    <p>I help you to bring out the best of your space <br> 
        <strong>Enjoy the process of creating your own home<br>
      I help you invest your time and energy in lasting products and happy place.</strong>.</p>
    
 <button class="btn"> Learn about the process</button>
                       </div>
    <br>
    <br>
                <h3>.02</h3>
    <br>
    <br>
                        
          <h1>Bespoke Furniture</h1>
          <br>
    
<div class="gallery">
  <a target="_blank" href="villa kitcen island classic modern.jpg">
    <img src="villa kitcen island classic modern.jpg" alt="villa kitcen island classic modern" width="600" height="400">
  </a>
  <div class="desc">classic modern interior</div>
</div>

<div class="gallery">
  <a target="_blank" href="villa kitchen classic modern.jpg">
    <img src="villa kitchen classic modern.jpg" alt="classic modern interior" width="600" height="400">
  </a>
  <div class="desc">classic modern interior</div>
</div>

<div class="gallery">
  <a target="_blank" href="bathroom classic modern.jpg">
    <img src="bathroom classic modern.jpg" alt="classic modern interior" width="600" height="400">
  </a>
  <div class="desc">classic modern interior</div>
</div>

<div class="gallery">
  <a target="_blank" href="bathroom sink classic moden.jpg">
    <img src="bathroom sink classic moden.jpg" alt="classic modern interior" width="600" height="400">
  </a>
  <div class="desc">classic modern interior</div>
</div>                                        
    <br>
    <br>
          <p><a href="https://www.instagram.com/_girl_engineer/">Instagaram</a></p>
          <p><a href="https://linkedin.com/in/zsofiafarkas/">LinkedIn</a></p>
    <br>
    <br>
                    </div>
                   </div>
     </div>

</body>   
</html>
